{
  "name": "Espace Praticien — Sérène",
  "short_name": "Sérène Pro",
  "description": "Gestion du cabinet dentaire Sérène : rendez-vous, messages, contenu du site.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f5",
  "theme_color": "#030303",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
